<!DOCTYPE html>
<html lang="en">

<head>
  <title>City of Revature</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/util.css">
  <script src="/js/main.js"></script>
  <!--===============================================================================================-->

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .button {
      padding: 30px 0;
    }

    .mini-block {
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #ffffff;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-super-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      font-size: 25px;
      padding-bottom: 5px;
      padding-top: 25px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .title-drop-top {
      text-align: left;
      color: #4d4d4d;
      font-weight: 700;
      padding-right: 5px;
    }

    .title-drop {
      text-align: left;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 15px;
      padding-right: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .email-box {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .planning-box {
      width: 85%;
      padding: 2px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .email-type-box {
      width: 100%;
      padding: 2px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>

  <style type="text/css" media="screen">
    /* @import url(http: //fonts.googleapis.com/css?family=Oxygen:400,700); */
  </style>

  <style type="text/css" media="screen">
    @media screen {

      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

      td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }

    }
  </style>
</head>

<body>

  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
      <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
        <center>
          <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
            style="background-color:transparent">
            <tr>
              <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="760" class="w320">
                    <tr>
                      <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                        <a href=""><img width="137" height="47" src="https://revature.com/wp-content/uploads/2017/12/revature-logo-600x219.png"
                            alt="logo"></a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td class="header-lg">
                City Of Revature
              </td>
            </tr>
            <tr>
              <td class="free-text">
                Hello Randy, Welcome Back!
              </td>
            </tr>
            <tr>
              <td class="w320">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mini-container-left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">Main Contact</span><br />
                                  John Smith (Comptroller)<br />
                                  100 1st Street Revature, TX Office 233<br />
                                  JSmith@revature.com<br />
                                  (512)-234-5342
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
        <center>
          <table cellpadding="0" cellspacing="0" width="626" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" width="100%">
                  <tr>
                    <td class="title-super-dark" width="300">
                      Financal Details
                    </td>
                  </tr>
                  <tr>
                    <td class="title-drop" width="300">
                      Department
                      <select id="financialsDepartment">
                        <option selected disabled>Choose here</option>
                        <option>All Departments</option>
                        <option>Fire Department</option>
                        <option>Police Department</option>
                        <option>Department of Health Services</option>
                        <option>Parks and Recreation</option>
                        <option>Sewage & Waste Managment</option>

                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      Start Date
                      <select id="financialsStartDate">
                        <option selected disabled>Choose here</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      End Date
                      <select id="financialsEndDate">
                        <option selected disabled>Choose here</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      Info
                      <select id="financialsInfo">
                        <option selected disabled>Choose here</option>
                        <option>Revenue-Itemized</option>
                        <option>Revenue-Collated</option>
                        <option>Expense-Itemized</option>
                        <option>Expense-Collated</option>
                      </select>
                    </td>
                    <td class="button">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                            </v:roundrect>
                        <![endif]--><button
                          id="submitFinancials" type="button" class="btn btn-primary">Search</button></div>

                  </tr>

                  <tr style="background-color: #f7f7f7;" id="financialAppend">
                    <td class="title-dark" width="300" style="padding-left: 15px; padding-top: 15px">
                      Department
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Item
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Date
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Amount
                    </td>
                  </tr>
                  <div id="APPENDHERE">

                  </div>
                  <tr style="background-color: #f7f7f7;" id="DELETETHIS">
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="product">
                            <span style="color: #4d4d4d; font-weight:bold; padding-left: 15px;">Fire Department</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col">
                      Water
                    </td>
                    <td class="item-col">
                      04/12/2019
                    </td>
                    <td class="item-col">
                      $4,327
                    </td>
                  </tr>

                  <tr style="background-color: #f7f7f7;" id="DELETETHIS">
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="product">
                            <span style="color: #4d4d4d; font-weight:bold; padding-left: 15px;">Fire Department</span>
                            <br />

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col">
                      Fire Truck
                    </td>
                    <td class="item-col">
                      04/02/2019
                    </td>
                    <td class="item-col">
                      $55,321
                    </td>
                  </tr>


                  <tr style="background-color: #f7f7f7;">
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                    <td class="item-col price"></td>
                  </tr>


                  <tr style="background-color: #f7f7f7;">
                    <td class="item-col item" style="border-top: 1px solid #cccccc;">
                    </td>
                    <td class="item-col quantity" style="border-top: 1px solid #cccccc;">
                    </td>
                    <td class="item-col price" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Overall Total</span>
                    </td>
                    <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                      <span id="financialTotal" class="total-space" style="font-weight:bold; color: #4d4d4d">$59,648</span>
                    </td>
                  </tr>



                  <tr>
                    <td colspan="4"><a href=""><img id="graph" width="600" height="500" src="http://city-plot.joshquizzes.com/Fire"
                          alt="Unable To Load Graph &#128542"></a></td>
                  </tr>

                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                    <td class="item-col price"></td>
                  </tr>
                  <tr>

                    <td class="title-super-dark" width="300">
                      Planning
                    </td>
                  </tr>
                  <tr>
                    <td class="title-drop" width="163">
                      Department
                      <select id="planningDepartment">
                        <option selected disabled>Choose here</option>
                        <option>Fire Department</option>
                        <option>Police Department</option>
                        <option>Department of Health Services</option>
                        <option>Parks and Recreation</option>
                        <option>Sewage & Waste Managment</option>
                      </select>
                    </td>
                    <td colspan="2" class="title-drop">
                      Square Footage
                      <form>
                        <input id="planningInput" class="planning-box" type="text" name="Email@email.com"> ft <sup>2</sup>
                      </form>
                    </td>
                    <td class="button">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                            </v:roundrect>
                        <![endif]--><button
                          id="addBuilding" type="button" class="btn btn-primary">Add
                          Building</button>
                        <!--<a
                          href="http://" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Add
                          Building</a>-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <div id="addBuildingMessage"></div>
                  </tr>
                  <tr>
                    <td class="title-super-dark" width="300">
                      Prediction
                    </td>
                  </tr>
                  <tr>
                    <td class="title-drop" width="300">
                      Department
                      <select id="preditctionDepartment">
                        <option selected disabled>Choose here</option>
                        <option>All Departments</option>
                        <option>Fire Department</option>
                        <option>Police Department</option>
                        <option>Department of Health Services</option>
                        <option>Parks and Recreation</option>
                        <option>Sewage & Waste Managment</option>

                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      First Year
                      <select id="predictionFirstYear">
                        <option selected disabled>Choose here</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      Second Year
                      <select id="predictionSecondYear">
                        <option selected disabled>Choose here</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      Info
                      <select id="predictionInfo">
                        <option selected disabled>Choose here</option>
                        <option>All</option>
                        <option>Revenue</option>
                        <option>Expense</option>
                      </select>
                    </td>

                    <td class="button">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                            </v:roundrect>
                        <![endif]--><button
                          id="prediction" type="button" class="btn btn-primary">Prediction</button>
                        <!--<a
                          href="http://" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Prediction</a>-->
                      </div>
                    </td>

                  </tr>
                  <tr id="predictionaddition" style="background-color: #f7f7f7;">
                    <td class="title-dark" width="300" style="padding-left: 15px; padding-top: 15px">
                      Deparment
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Year
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Type
                    </td>
                    <td class="title-dark" width="163" style="padding-top: 15px">
                      Amount
                    </td>
                  </tr>
                  <tr id="PREDICTIONSDELETETHIS"  style="background-color: #f7f7f7;">
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="product" style="padding-bottom: 20px">
                            <span id="PREDICTIONSDELETETHIS" style="color: #4d4d4d; padding-left: 15px;">Fire Department</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col">
                      2020
                    </td>
                    <td class="item-col">
                      Budget
                    </td>
                    <td class="item-col">
                      $1,002,312
                    </td>
                  </tr>


                  <tr>
                    <td class="title-super-dark" width="300">
                      Send Email
                    </td>
                  </tr>
                  <tr>
                    <td class="title-drop" width="163">
                      Recipient Email
                      <form>
                        <input id="emailAddress" class="email-type-box" type="text" name="Email@email.com" />
                      </form>
                    </td>
                    <td class="title-drop" width="163">
                      First Year
                      <select id="emailStartYear">
                        <option selected disabled>Select Year</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>
                    <td class="title-drop" width="163">
                      Second Year
                      <select id="emailEndYear">
                        <option selected disabled>Select Year</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                      </select>
                    </td>

                    <td class="button">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                            </v:roundrect>
                        <![endif]--><button
                          id="email" type="button" class="btn btn-primary">Send Email</button>
                        <!--<a
                          href="http://" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Send
                          Email</a>-->
                      </div>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td style="padding: 25px 0 25px">
                <strong>Revature</strong><br />
                1234 Awesome St <br />
                Wonderland <br /><br />
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>


  <div id="dropDownSelect1"></div>



</body>


</html>